# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

  # Spring Datasource Configuration
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root

  # Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true

  # Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

  # Additional Mail Properties
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
